[debian]
debian11 ansible_host=192.168.124.141 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/schawil/Documents/VagrantProjets/Debian11/.vagrant/machines/default/libvirt/private_key
